{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-2237eb5a.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-dd84e277.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-bed8fed8.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-dd84e277.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-4f87cdf8.css"
    ],
    "assets": [
      "assets/svelte-logo-87df40b8.svg",
      "assets/fira-mono-cyrillic-ext-400-normal-3df7909e.woff2",
      "assets/fira-mono-all-400-normal-1e3b098c.woff",
      "assets/fira-mono-cyrillic-400-normal-c7d433fd.woff2",
      "assets/fira-mono-greek-ext-400-normal-9e2fe623.woff2",
      "assets/fira-mono-greek-400-normal-a8be01ce.woff2",
      "assets/fira-mono-latin-ext-400-normal-6bfabd30.woff2",
      "assets/fira-mono-latin-400-normal-e43b3538.woff2"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-632051fa.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-dd84e277.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-fce4d422.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-dd84e277.js"
    ],
    "css": [
      "assets/pages/index.svelte-1db834ef.css"
    ],
    "assets": [
      "assets/jsdoc-gen-15a9837a.jpg"
    ]
  },
  "_vendor-dd84e277.js": {
    "file": "chunks/vendor-dd84e277.js"
  }
}